/* 
1. posicionamiento
2. modelo caja (box model)
3. tipografia
4. visuales
5. otros
*/
:root {
    /*colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font: size 62.5%;
    font-family:'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90px;
    min-width:288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2.2rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 20px;
    font-size: 14px;
    color: var(--soft-orange);
    font-weight: 500;
    line-height: 1.2rem;
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top:35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}
.header--button span {
   display: inline-block;
   width: 13px;
   height: 8px;
   margin-left: 10px;
   background-image: url("./assets/icons/Vector\ \(2\).svg");
}
main {
    width: 100%;
    height: 100%;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-tables-container {
    display:flex;
    padding: 0 30px;
    height: 316px;
    overflow-x: scroll;
    scroll-snap-align: center;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:auto;
    margin-bottom: 40px;
}
.main-exchange-container .backgroundimg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/imgs/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--black);
}
.main-exchange-container p {
    margin-top: 30px;
    font-size: 14px;
    font-weight:500;
    line-height: 1.6rem;
    color:#757575;
}
.main-currency-table {
    width: 70%;
    min-width: 190px;
    max-width: 500px;
    height: 200px;
    margin:0 56px;
    font-family: inter,sans-serif;
}
.currency-table--container {
    display:grid;
    scroll-snap-align: center;
    grid-template-columns: 1fr 1fr;
    height: 160px;
    background:  #ffffff;
    border-radius: 8px;
    color:#B5B0AC;
    box-shadow: 1px 1px  rgba(89, 73, 30, 0.16);
}
.bitcoin {
    text-align: left;
    padding: 10px 12px;
}
.bitcoin-precio {
    padding: 10px 12px;
    font-size: 12px;
    font-weight: normal;
}
.currency-table--title {
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.2rem;
    color: var(--bitcoin-orange);
    text-align: left;
    padding: 0px 12px;
}
.currency-table--container .vectorflecha {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-image: url(./assets/icons/trending-down\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.currency-table--container .trending-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left:10px;
    background-image: url(./assets/icons/trending-up\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.table-updatedate {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 2px 3px;
    background-color:var(--soft-orange) ;
    border-radius: 8px;
}
.table-updatedate p {
    margin:7px;
    font-size: 12px;
    line-height: 15px;
    color: var(--black);
}
.currency-table--title2 {
   width: 50%;

}
.table-currency-2 {
    width: 70%;
    min-width: 190px;
    max-width: 500px;
    height: 235px;
    margin:0 36px;
    font-family: inter,sans-serif;
}
.currency-table--title2 {
    font-weight: bold;
    line-height: 1.2rem;
    color: var(--secondary-blue);
    text-align: left;
    margin-bottom: 15px;
    padding: 0px 12px;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(./assets/imgs/logo.svg);
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url(./assets/icons/clockreloj.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
   margin-bottom: 15px;
   font-size: 18px;
   font-weight: bold;
   line-height: 18px;
   color: var(--just-white);
}
.product--card-body {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}
.product-detail--card .eyeojo1 {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url(./assets/icons/eyeojo1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar-sing {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url(./assets/icons/dollar-sign\ 1\ \(1\).svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url(./assets/icons/check-circle\ $.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin-img-container {
    width: 100%;
    min-height: 320px;
    height: 50vh;
    background-image: url(./assets/imgs/bitcoinbaby\ 1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #757575;
}
.plans-container--slider {
    display:flex;
    overflow-x: scroll;
    scroll-snap-align: center;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16)
}
.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 12px;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.recomendado-Basico {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 12px;
    padding: 6px;
    background-color: blueviolet;
    border-radius: 8px;
    color: var(--just-white);
}
.recomendado-limitado {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 12px;
    padding: 6px;
    background-color: var(--grey);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title {
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: black;
}
.plan-card--price {
    padding: 5px 0;
    font-size: 52px;
    line-height: 53px;
    font-weight: bold;
    color: black;
}
.plan-card--price span {
    font-size: 12px;
    font-weight: 300;
    position: absolute;
    top: 39px;
    left: 53px;
}
.plan-card--saving {
    font-size: 12px;
    color: rgba(117, 117, 117, 1);
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin: 20px;
    color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-family:'DM Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    color: var(--black);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/arrow-rightflechalargo.svg);
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    list-style: none;
}
.left li {
    margin:10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}